<!-- Created By CodingNepal - www.codingnepalweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Awesome Quiz App | CodingNepal</title> -->
   <style>/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #007bff;
}

::selection{
    color: #fff;
    background: #007bff;
}

.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info-list{
    padding: 15px 30px;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}

section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text{
    font-size: 17px;
    font-weight: 600;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

section .option_list .option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled{
    pointer-events: none;
}

section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover{
    background: #0263ca;
}

footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.buttons button.restart{
    color: #fff;
    background: #007bff;
}

.buttons button.restart:hover{
    background: #0263ca;
}

.buttons button.quit{
    color: #007bff;
    background: #fff;
}

.buttons button.quit:hover{
    color: #fff;
    background: #007bff;
}
</style>
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Start Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>60 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">60</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
     <script>//selecting all required elements
const start_btn = document.querySelector(".start_btn button");
const info_box = document.querySelector(".info_box");
const exit_btn = info_box.querySelector(".buttons .quit");
const continue_btn = info_box.querySelector(".buttons .restart");
const quiz_box = document.querySelector(".quiz_box");
const result_box = document.querySelector(".result_box");
const option_list = document.querySelector(".option_list");
const time_line = document.querySelector("header .time_line");
const timeText = document.querySelector(".timer .time_left_txt");
const timeCount = document.querySelector(".timer .timer_sec");

// if startQuiz button clicked
start_btn.onclick = ()=>{
    info_box.classList.add("activeInfo"); //show info box
}

// if exitQuiz button clicked
exit_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); //hide info box
}

// if continueQuiz button clicked
continue_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); //hide info box
    quiz_box.classList.add("activeQuiz"); //show quiz box
    showQuetions(0); //calling showQestions function
    queCounter(1); //passing 1 parameter to queCounter
    startTimer(60); //calling startTimer function
    startTimerLine(0); //calling startTimerLine function
}

let timeValue =  60;
let que_count = 0;
let que_numb = 1;
let userScore = 0;
let counter;
let counterLine;
let widthValue = 0;

const restart_quiz = result_box.querySelector(".buttons .restart");
const quit_quiz = result_box.querySelector(".buttons .quit");

// if restartQuiz button clicked
restart_quiz.onclick = ()=>{
    quiz_box.classList.add("activeQuiz"); //show quiz box
    result_box.classList.remove("activeResult"); //hide result box
    timeValue = 60; 
    que_count = 0;
    que_numb = 1;
    userScore = 0;
    widthValue = 0;
    showQuetions(que_count); //calling showQestions function
    queCounter(que_numb); //passing que_numb value to queCounter
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine
    startTimer(timeValue); //calling startTimer function
    startTimerLine(widthValue); //calling startTimerLine function
    timeText.textContent = "Time Left"; //change the text of timeText to Time Left
    next_btn.classList.remove("show"); //hide the next button
}

// if quitQuiz button clicked
quit_quiz.onclick = ()=>{
    window.location.reload(); //reload the current window
}

const next_btn = document.querySelector("footer .next_btn");
const bottom_ques_counter = document.querySelector("footer .total_que");

// if Next Que button clicked
next_btn.onclick = ()=>{
    if(que_count < questions.length - 1){ //if question count is less than total question length
        que_count++; //increment the que_count value
        que_numb++; //increment the que_numb value
        showQuetions(que_count); //calling showQestions function
        queCounter(que_numb); //passing que_numb value to queCounter
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        startTimer(timeValue); //calling startTimer function
        startTimerLine(widthValue); //calling startTimerLine function
        timeText.textContent = "Time Left"; //change the timeText to Time Left
        next_btn.classList.remove("show"); //hide the next button
    }else{
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        showResult(); //calling showResult function
    }
}

// getting questions and options from array
function showQuetions(index){
    const que_text = document.querySelector(".que_text");

    //creating a new span and div tag for question and option and passing the value using array index
    let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
    let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
    que_text.innerHTML = que_tag; //adding new span tag inside que_tag
    option_list.innerHTML = option_tag; //adding new div tag inside option_tag
    
    const option = option_list.querySelectorAll(".option");

    // set onclick attribute to all available options
    for(i=0; i < option.length; i++){
        option[i].setAttribute("onclick", "optionSelected(this)");
    }
}
// creating the new div tags which for icons
let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';

//if user clicked on option
function optionSelected(answer){
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine
    let userAns = answer.textContent; //getting user selected option
    let correcAns = questions[que_count].answer; //getting correct answer from array
    const allOptions = option_list.children.length; //getting all option items
    
    if(userAns == correcAns){ //if user selected option is equal to array's correct answer
        userScore += 1; //upgrading score value with 1
        answer.classList.add("correct"); //adding green color to correct selected option
        answer.insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to correct selected option
        console.log("Correct Answer");
        console.log("Your correct answers = " + userScore);
    }else{
        answer.classList.add("incorrect"); //adding red color to correct selected option
        answer.insertAdjacentHTML("beforeend", crossIconTag); //adding cross icon to correct selected option
        console.log("Wrong Answer");

        for(i=0; i < allOptions; i++){
            if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer 
                option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                console.log("Auto selected correct answer.");
            }
        }
    }
    for(i=0; i < allOptions; i++){
        option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
    }
    next_btn.classList.add("show"); //show the next button if user selected any option
}

function showResult(){
    info_box.classList.remove("activeInfo"); //hide info box
    quiz_box.classList.remove("activeQuiz"); //hide quiz box
    result_box.classList.add("activeResult"); //show result box
    const scoreText = result_box.querySelector(".score_text");
    if (userScore > 18){ // if user scored more than 3
        //creating a new span tag and passing the user score number and total question number
        let scoreTag = '<span>and congrats! 🎉, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;  //adding new span tag inside score_Text
    }
    else if(userScore > 10){ // if user scored more than 1
        let scoreTag = '<span>and nice 😎, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else{ // if user scored less than 1
        let scoreTag = '<span>and sorry 😐, You got only <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
}

function startTimer(time){
    counter = setInterval(timer, 1000);
    function timer(){
        timeCount.textContent = time; //changing the value of timeCount with time value
        time--; //decrement the time value
        if(time < 9){ //if timer is less than 9
            let addZero = timeCount.textContent; 
            timeCount.textContent = "0" + addZero; //add a 0 before time value
        }
        if(time < 0){ //if timer is less than 0
            clearInterval(counter); //clear counter
            timeText.textContent = "Time Off"; //change the time text to time off
            const allOptions = option_list.children.length; //getting all option items
            let correcAns = questions[que_count].answer; //getting correct answer from array
            for(i=0; i < allOptions; i++){
                if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer
                    option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                    option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                    console.log("Time Off: Auto selected correct answer.");
                }
            }
            for(i=0; i < allOptions; i++){
                option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
            }
            next_btn.classList.add("show"); //show the next button if user selected any option
        }
    }
}

function startTimerLine(time){
    counterLine = setInterval(timer, 111);
    function timer(){
        time += 1; //upgrading time value with 1
        time_line.style.width = time + "px"; //increasing width of time_line with px by time value
        if(time > 549){ //if time value is greater than 549
            clearInterval(counterLine); //clear counterLine
        }
    }
}

function queCounter(index){
    //creating a new span tag and passing the question number and total question
    let totalQueCounTag = '<span><p>'+ index +'</p> of <p>'+ questions.length +'</p> Questions</span>';
    bottom_ques_counter.innerHTML = totalQueCounTag;  //adding new span tag inside bottom_ques_counter
}
</script> 

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
     <script>// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "The average temperature of Delhi in the first four days of June 2017 was 52 degrees. The average for the second, third, fourth and fifth days was 55 degrees. If the temperatures of the first and fifth days were in the ratio 5 : 7, then what was the temperature of Delhi on 5th June 2017?",
    answer: "(D) 42 degrees",
    options: [
      "(A) 35 degrees",
      "(B) 40 degrees",
      "(C) 36 degrees",
      "(D) 42 degrees"
    ]
  },
   {
    numb: 2,
    question: "The average weekly salary per head of all employees (supervisors and labourers) is Rs. 100. The average weekly salary per head of all the supervisors is Rs. 600 while the average weekly salary per head of all the labourers is Rs. 75. Find the number of supervisors in the factory if there are 840 labourers in it.    ",
    answer: "(B) 42",
    options: [
      "(A) 32",
      "(B) 42",
      "(C) 44",
      "(D) 56"
    ]
  },
  {
    numb: 3,
    question: "The average score (runs/match) of Dravid before the start of World Cup was 35. In the world cup of 6 matches, his total score was 355 runs. Find the total number of matches played by him till date, if his new average after the series is 37.5.",
    answer: "(D) 58",
    options: [
      "(A) 45",
      "(B) 56",
      "(C) 34",
      "(D) 58"
    ]
  },
  {
    numb: 4,
    question: "In a school, there are five friends- A, B, C, D and E. The weight of A is equal to the average weight of B, C and D and the weight of B is equal to the average weight of A, C and D. The average weight of A and C is equal to the average weight of C and D. E is 30 kg heavier than C and the average weight of B and D is 60 kg. What is the average weight (in kgs) of A, B, C, D and E?",
    answer: "(D) 66",
    options: [
      "(A) 45",
      "(B) 57",
      "(C) 56",
      "(D) 66"
    ]
  },
  {
    numb: 5,
    question: "The average height of the first six students is 170 cm, the average height of the last eight students is 175 cm. The average height of the total 16 students is 180 cm. Find the average height of the rest two students.",
    answer: "(D) 230 cm",
    options: [
     "(A) 225 cm",
      "(B) 220 cm",
      "(C) 235 cm",
      "(D) 230 cm"
    ]
  },
  {
    numb: 6,
    question: "The average salary of each trainee in an startup is Rs. 90. The average salary of 16 trainees is Rs.708.75 and the average salary of the rest is Rs. 75. How many trainees does the startup have?",
    answer: "(B) 676",
    options: [
     "(A) 678",
      "(B) 676",
      "(C) 690",
      "(D) 650"
    ]
  },
  {
    numb: 7,
    question: "In a hostel, food is available for 200 students for 50 days. After 10 days, 50 more students join the hostel. For how many more days will the food last?",
    answer: "(B) 32 day",
    options: [
     "(A) 42 days",
      "(B) 32 day",
      "(C) 35 days",
      "(D) 37 days"
    ]
  },
  {
    numb: 8,
    question: "The average weight of five friends P, Q, R, S, and T is (x + 6) kg while the average weight of R and T is (x – 6) kg. If the weight of another person U is also added, then average weight of all of them is reduced by 5 kg. Find the value of ‘x’ if average weight of P, Q, S and U is 94.5 kg. ",
    answer: "(D) 90",
    options: [
      "(A) 67",
      "(B) 95",
      "(C) 69",
      "(D) 90"
    ]
  },
  {
    numb: 9,
    question: "A, B, C, D and E are five persons. The weight of A, B and C is 90%, 112% and 94% respectively of the average weight of all five. The ratio of weight of D and E is 6 : 11. The difference between the weight of D and E is 75kg. What is the average weight of al the five persons?",
    answer: "(D) 125 kg",
    options: [
     "(A) 56 kg",
      "(B) 45 kg",
      "(C) 90 kg",
      "(D) 125 kg"
    ]
  },
  {
    numb: 10,
    question: "In an exam of 100 marks, the average marks of a class of 40 students are 76. If the top 3 scorers of the class leave, the average score falls “down by 1. If the other two toppers except “the highest topper scored not more than 85. “then what is the minimum score the topper can score?",
    answer: "(C) 95",
    options: [
      "(A) 85",
      "(B) 98",
      "(C) 95",
      "(D) 99"
    ]
  },
  {
    numb: 11,
    question: "Average weight of three friends Amar, Visera and Daman is 70 kg. Another person Vishal joins the group and now the average is 66 kg. If another person Tahir whose weight is 6 kg more than Vishal, joins the group replacing Amar, then average weight of Visera, Daman, Vishal and Tahir becomes 75 kg. What is the weight of Amar (in kg)?",
    answer: "(D) 24",
    options: [
      "(A) 30",
      "(B) 23",
      "(C) 20",
      "(D) 24"
    ]
  },
  {
    numb: 12,
    question: "The average salary of a company increases by 100 when the salary of the manager, which is Rs. 9500, is included. If the number of employees excluding the manager is the smallest cube divisible by 16, what is the final average of the company?",
    answer: "(D) Rs. 3100",
    options: [
     "(A) Rs. 2900",
      "(B) Rs. 3300",
      "(C) Rs. 3500",
      "(D) Rs. 3100"
    ]
  },
  {
    numb: 13,
    question: "An exam was conducted in a state over 222 centres. The average number of applicants per centre was found to be 1560. However, it was later realized that in one centre, the number of applicants was counted as 1857 instead of 1747. What was the correct average number of applicants per centre (upto two decimals)?",
    answer: "(D) 1559.51",
    options: [
      "(A) 1553.51",
      "(B) 1555.51",
      "(C) 1545.51",
      "(D) 1559.51"
    ]
  },
  {
    numb: 14,
    question: "In Champions league, Rohit scored an average of 120 runs per match in the first 3 match and an average of 140 runs per match in the last four match. What is Rohit’s average runs for the first match and the last two match if his average runs per match for all the five match is 122 and total number of matches are 5? ",
    answer: "(A) 100",
    options: [
      "(A) 100",
      "(B) 200",
      "(C) 150",
      "(D) 125"
    ]
  },
  {
    numb: 15,
    question: "In a class with a certain number of students if one new student weighing 50 kg is added, then average weight of class is increased by 1 kg. If one more student weighing 50 kg is added, then the average weight of the class increases by 1.5 kg over the original average. What is the original average weight (in kg) of the class?",
    answer: "(A) 47",
    options: [
     "(A) 47",
      "(B) 24",
      "(C) 45",
      "(D) 49"
    ]
  },
  {
    numb: 16,
    question: "The average salary of male employees in a firm was Rs. 6000 and that of females was Rs. 5600. The mean salary of all the employees was Rs. 5800. What is the % of female employees?",
    answer: "(B) 50%",
    options: [
     "(A) 20%",
      "(B) 50%",
      "(C) 30%",
      "(D) 40%"
    ]
  },
  {
    numb: 17,
    question: "The average salary of 65 workers is Rs. 5680 out of which average salary of 31 workers is Rs. 2356 and that of 23 workers is Rs. 4589. What is the average salary of remaining workers?(value in approximate)",
    answer: "(C) Rs.17329",
    options: [
     "(A) Rs.17987",
      "(B) Rs.19829",
      "(C) Rs.17329",
      "(D) Rs.17938"
    ]
  },
  {
    numb: 18,
    question: "The average sales of a mobile shopkeeper was 15 mobiles per week, to increase the sales he decided to tie up with a finance company for providing mobiles to customers on installment. After the launch of this scheme his average sales increased to 21 mobile per week. The annual percentage increase in the sales of mobile was:",
    answer: "(A) 40%",
    options: [
      "(A) 40%",
      "(B) 39.5%",
      "(C) 34%",
      "(D) 45%"
    ]
  },
  {
    numb: 19,
    question: "There are 14 people in a family and the average age of all the family members is 30 years. A new baby born in a family, After 4 years what will be the average age of the all family members?",
    answer: "(D) 32 years",
    options: [
      "(A) 36 years",
      "(B) 35 years",
      "(C) 42 years",
      "(D) 32 years"
    ]
  },
     {
    numb: 20,
    question: "The average salary per head of all the workers of an office is Rs 95. The average salary of 15 officer is Rs 525 and the average salary of the rest is Rs 85. Find the total numbers of workers.",
    answer: "(B) 660",
    options: [
      "(A) 645",
      "(B) 660",
      "(C) 670",
      "(D) 770"
    ]
  }

];
</script> 

</body>
</html>
</html>
